
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
4 February, 2020, 4:44 pm SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
11 February, 2020, 6:29 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mail' in 'field list'