
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:51 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[HY000] [1049] Unknown database 'grupito'
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
3 February, 2020, 10:52 am SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tienda.producto' doesn't exist
4 February, 2020, 4:44 pm SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
11 February, 2020, 6:29 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mail' in 'field list'
13 February, 2020, 6:36 am SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mail' in 'field list'
13 February, 2020, 6:42 am SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'mvs@tienda.com' for key 'email'
2 April, 2020, 4:53 pm SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tienda`.`pedidos`, CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`estado`) REFERENCES `estadopedidos` (`idEstado`))
2 April, 2020, 4:56 pm SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`tienda`.`pedidos`, CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`estado`) REFERENCES `estadopedidos` (`idEstado`))
2 April, 2020, 6:44 pm SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
2 April, 2020, 6:47 pm SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens