
2 April, 2020, 9:26 pm SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
2 April, 2020, 9:26 pm SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
2 April, 2020, 10:04 pm SQLSTATE[HY000]: General error
2 April, 2020, 10:25 pm SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
2 April, 2020, 10:39 pm SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(pedidos p JOIN usuarios u ON p.idUsuario=u.idUsuario) ON d.idPedido=p.idPedido' at line 2
2 April, 2020, 10:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.email' in 'field list'
2 April, 2020, 10:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.email' in 'field list'
2 April, 2020, 10:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.email' in 'field list'
2 April, 2020, 10:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.email' in 'field list'
2 April, 2020, 10:56 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'estado' in 'field list'